
spring.datasource.url=jdbc:mysql://localhost:3305/SMSystem
spring.datasource.username=app
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# setting for executing 'schema.sql' at application starting.
#spring.sql.init.mode=always

# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true